<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="inventarios.css">
    <title>Inventarios</title>
</head>
<header class="p-3 mb-2 bg-dark-subtle text-dark-emphasis">
    <nav>
        <button type="button" class="btn btn-primary" onclick="document.location='Main2.html'">Inicio</button>
    </nav>
    <h1>Ingresos al inventario de productos</h1><br>    
</header>
<body class="p-3 mb-2 bg-secondary text-white">
    <div class="container">
        <h1 class="mb-4">Registro de productos</h1>
        
        <form id="productosForm">
            <div class="col-md-2">
                <input type="date" class="form-control" placeholder="Fecha de ingreso" required>
            </div>
            <div class="col-md-2">
                <input type="text" class="form-control" placeholder="Proveedor" required>
            </div>
            <div id="productosContainer">
                <!-- Se agregan los registros de productos aquí -->
                <div class="row mb-3 producto-row">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Nombre producto" required>
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" placeholder="ID producto" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" placeholder="Cantidad" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" step="0.01" class="form-control" placeholder="Costo" required>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-danger remove-row">Eliminar</button>
                    </div>
                </div>
            </div>
        
            <div class="d-flex justify-content-between mb-3">
                <button type="button" class="btn btn-success" id="agregarProducto">Agregar Producto</button>
            </div>
        </form>

        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-primary" onclick="alert('Inventario actualizado con éxito')">Guardar Productos</button>
        </div>
        
        <div class="mt-3">
            <p id="mensaje" class="text-success" style="display: none;">Inventario actualizado con éxito.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const productosContainer = document.getElementById('productosContainer');
            const agregarProductoBtn = document.getElementById('agregarProducto');
            const productosForm = document.getElementById('productosForm');
            const mensaje = document.getElementById('mensaje');

            // Función para agregar una nueva fila de producto
            agregarProductoBtn.addEventListener('click', function () {
                const nuevaFila = document.createElement('div');
                nuevaFila.classList.add('row', 'mb-3', 'producto-row');
                nuevaFila.innerHTML = `
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Nombre producto" required>
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" placeholder="ID producto" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" placeholder="Cantidad" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" step="0.01" class="form-control" placeholder="Costo" required>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-danger remove-row">Eliminar</button>
                    </div>
                `;
                productosContainer.appendChild(nuevaFila);

                // Asignar el evento de eliminar
                nuevaFila.querySelector('.remove-row').addEventListener('click', function () {
                    productosContainer.removeChild(nuevaFila);
                });
            });

            // Eliminar fila al hacer clic en el botón 'Eliminar'
            document.querySelectorAll('.remove-row').forEach(function (button) {
                button.addEventListener('click', function () {
                    productosContainer.removeChild(button.closest('.producto-row'));
                });
            });

            // Manejar el envío del formulario
            productosForm.addEventListener('submit', function (e) {
                e.preventDefault(); // Evita el envío real del formulario

                // Aquí puedes agregar la lógica para procesar los datos si es necesario

                // Mostrar el mensaje de éxito
                mensaje.style.display = 'block';

                // Ocultar el mensaje después de 3 segundos
                setTimeout(() => {
                    mensaje.style.display = 'none';
                }, 3000);
            });
        });
    </script>
</body>
</html>